*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  color: white;
  background-image: url('/public/images/OIP.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.about_container{
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main_content{
  margin-top: 5%;
  margin-bottom: 10%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.side_content{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.nav_section{
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  justify-content: center;
  gap: 10%;
}

.btn_wrapper{
  width: 90%;
  height: 60%;
}

.nav_section button{
  background: none;
  color: white;
  width:100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 7px;
  transition: all 0.6s;
}

.nav_section button:hover{
  background-color: white;
  color: black;
  border: 8px solid red;
}

.desc{
  text-align: center;
}

.project_container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 355px));
  padding: 2%;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.project{
  height: 100%;
  border: 3px solid white;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card_container{
  position: relative;
  height: 20rem;
  overflow: hidden;
}

.card_image{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
}


.project:hover .card_image{
  transform: scale(1.1);
  transition-duration: 500ms;
}

.description, .features{
  padding-left: 0.5rem;
}

.features ul{
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.skills_container{
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill_list{
  width: 100%;
  height: 30%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 355px));
  justify-content: center;
  gap: 1rem;
  margin: 0.5rem 0;
  margin-bottom: 2rem;
}

.skill{
  border: 2px solid white;
  border-radius: 15px;
  padding: 3%;
}

.skill ul{
  margin-left: 35%;
  margin-top: 2%;
  list-style-type: none;
}

.skill ul li{
  margin: 3% 0%;
}

.skill_icon{
  margin-right: 2%;
}

.skill .other_list{
  list-style-type: square;
}

.certifications{
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  grid-template-rows: repeat(auto-fit, minmax(50px, 80px));
  gap: 2rem;
  margin-top: 1%;
  justify-content: center;
}

.cert{
  border: 2px solid white;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cert_wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.cert_wrapper p{
  text-align: center;
}

.contact_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4%;
  padding: 1%;
}

.cert_wrapper .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  border-radius: 15px;
  opacity: 0;
  background-color: rgb(37, 32, 32);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.5s;
}

.cert_wrapper:hover .overlay{
  opacity: 1;
  height: 100%;
}

.contacts{
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
  grid-template-rows: repeat(auto-fit, minmax(120px, 150px));
  justify-content: center;
  align-items: center;
}

.contact_icon_wrap{
  width: 40%;
  height: 40%;
  margin-left: 25%;
}

.contact_icon{
  width: 100%;
  height: 100%;
}

.contact_container h1{
  text-align: center;
  margin-top: 2%;
}

.about{
  display: flex;
  flex-direction: column;
  height: 40%;
  align-items: center;
  gap: 25px;
}

#pic{
  width: 180px;
  height: 180px;
  border-radius: 100%;
}

.queries p{
  font-size: 1.7rem;
  text-align: center;
}

.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px dotted white;
  margin-top: 3%;
}

.link_list{
  list-style-type: none;
}

.link_list li{
  margin: 5% 0%;
  border-bottom: 2px dotted white;
}

.link{
  text-decoration: none;
  color: white;
}

.links{
  margin-top: 2%;
  margin-bottom: 2%;
}

.aim, .journey, .personal_interest{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.side_pic{
  width: 140px;
  height: 140px;
  border-radius: 140px;
}

.side_desc{
  width: 50%;
}